{
  "name": "squig-programming-language",
  "displayName": "Squig",
  "description": "Syntax highlighting for squig",
  "version": "0.0.2",
  "publisher": "Squig", 
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id" : "vscode-squig-icon-theme",
        "label": "squig file icon",
        "path": "icons.json" 
      }
    ],
    "languages": [{
      "id": "squig",
      "aliases": ["", "squig"],
      "extensions": [".squig"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "squig",
      "scopeName": "source.squig",
      "path": "./syntaxes/squig.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Harish-M-2003/squig-vscode-extension.git"
  },
  "keywords": [
    "programming",
    "language",
    "Squig",
    "squig",
    "sq"
  ]
}
